{
  "name": "shortlovers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "directus start",
    "dev:staging": "cross-env NODE_ENV=development SERVE_APP=true node --loader ts-node/esm src/nodemon.ts --env staging",
    "build:ts": "tsc -p tsconfig.json",
    "build": "node --loader ts-node/esm scripts/build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "directus": "^11.12.0",
    "mysql2": "^3.15.1",
    "nodemon": "^3.1.10",
    "tsconfig-paths": "^4.2.0",
    "vite-node": "^3.2.4",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "16.0.2",
    "@types/node": "^24.8.1",
    "@types/yargs": "^17.0.33",
    "env-cmd": "^11.0.0",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "src/extensions/*/*"
  ]
}
